apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

vars:
- name: ARGOCD_URL
  objref:
    kind: ConfigMap
    name: environment-variables-tf
    apiVersion: v1
  fieldref:
    fieldpath: data.ARGOCD_URL

resources:
- https://raw.githubusercontent.com/argoproj/argo-cd/v2.9.3/manifests/install.yaml

patchesStrategicMerge:
- argocd_overrides.yaml
