apiVersion: v1
kind: Namespace
metadata:
  name: dex
---
apiVersion: v1
kind: Secret
metadata:
  name: client-secrets
  namespace: dex
type: Opaque
stringData:
  headlamp: ${dex_headlamp_client_secret}
---
apiVersion: v1
kind: Secret
metadata:
  name: db-connection
  namespace: dex
type: Opaque
stringData:
  user: dex
  password: ${db_password}
---
apiVersion: v1
kind: Namespace
metadata:
  name: headlamp
---
apiVersion: v1
kind: Secret
metadata:
  name: oidc
  namespace: headlamp
type: Opaque
stringData:
  OIDC_CLIENT_ID: headlamp
  OIDC_CLIENT_SECRET: ${dex_headlamp_client_secret}
  OIDC_ISSUER_URL: https://oidc.crazypokemondev.de
