apiVersion: v1
kind: Namespace
metadata:
  name: wwdeatch
---
apiVersion: v1
kind: Secret
metadata:
  name: bot-secrets
  namespace: wwdeatch
type: Opaque
stringData:
  bot-token: ${bot_token}
  webhook-token: ${webhook-token}
  connection-string: ${connection-string}
